server.port= 2020  
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/dqD2VD2tcm
spring.datasource.username=dqD2VD2tcm
spring.datasource.password=c5wTQWIP3z

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect